<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>My Portfolio</title>
    <style>
        .main {
        text-align:center;
        }

        body {
        background-image: url('imageA.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        font-size: 25px;
        color:white;
        font-family: "Times New Roman", Times, serif;

        }

        div.pagination {
            
            font-size: 30px;
        }

        .pagination {
         display: inline-block;
        }

        .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid #ddd;
        }

        .pagination a.active {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {background-color: #ddd;}

        .pagination a:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        }

        .pagination a:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        }
         
        
    </style>
        
        
</head>
<body>
<div id ="loading">
    loading.......

</div>
<div class="main" id="mainContainer" hidden>
    <img
    height="100" width="100"
    id="profileImage"
    >
    <h2 id="fullName"></h2>
    <b><p id="bio"></p></b>
    <h3 id="followersInformation"></h3>
    <h4>
        Check me on <a id="githubLink" style="color:white;">Github</a>
    </h4>
    <!--<a class="twitter-timeline" data-width="300" data-height="500"
       href="https://twitter.com/TwitterDev/lists/national-parks?ref_src=twsrc%5Etfw">A Twitter List by TwitterDev</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>-->

    <p style=" text-align: center; text-align: justify; text-justify: inter-word;">
        My passion and interest on learning new things lead me towards this technical field. I am a quick learner as I keep focusing on one thing at a time. I would like to develop my career path developing proficiency in a number of sectors being a full stack developer in coming future.<br>
        I am here to develop my skills, experience and build my works. I am a trainee and a student who works in order to gain work experience and satify requirenment for a qualification.
    </p>

    <h1 style="color: yellow; text-decoration: underline; font-family:Times New Roman, Times, serif;">My Projects</h1>
    <p style="color: yellow; font-size: 25px; font-family:Times New Roman, Times, serif;">View my work here.......</p>


</div>

<div class="pagination" id="pagination-data" style="text-align: center;">
    <a href="#">&laquo;</a>
    <a href="#" id="R1" target="_blank">1</a>
    <a href="#" id="R2" target="_blank">2</a>
    <a href="#" id="R3" target="_blank">3</a>
    <a href="#" id="R4" target="_blank">4</a>
    <a href="#" id="R5" target="_blank">5</a>
    <a href="#">&raquo;</a>
    
</div>
<script>
    fetch("https://api.github.com/users/nikuthapa")
        .then(response => response.json())
        .then(function(data) {
            console.log(data)

            let followersCount = data['followers']
            let followersInfo =`There is ${followersCount} follower in my github account.`
            document.getElementById('profileImage').src = data['avatar_url']
            document.getElementById('fullName').textContent = data['name']
            document.getElementById('bio').textContent =data['bio']

            document.getElementById('followersInformation').textContent = followersInfo
            document.getElementById('githubLink').href = data['html_url']


            document.getElementById('mainContainer').hidden =false
            document.getElementById('loading').hidden =true

        })
</script>
<script type="text/javascript">
    fetch("https://api.github.com/repos/nikuthapa/Basic-CSS")
        .then(response => response.json())
        .then(function(data) {
                 console.log(data)
                 document.getElementById('R1').href = data['html_url']
                 
                 

            })
           
</script>
<script type="text/javascript">
    fetch("https://api.github.com/repos/nikuthapa/Basic-Django")
        .then(response => response.json())
        .then(function(data) {
                 console.log(data)
                 document.getElementById('R2').href = data['html_url']
                

            })
           
</script>
<script type="text/javascript">
    fetch("https://api.github.com/repos/nikuthapa/Basic-Python")
        .then(response => response.json())
        .then(function(data) {
                 console.log(data)
                 document.getElementById('R3').href = data['html_url']
                

            })
           
</script>
<script type="text/javascript">
    fetch("https://api.github.com/repos/nikuthapa/HTML-page")
        .then(response => response.json())
        .then(function(data) {
                 console.log(data)
                 document.getElementById('R4').href = data['html_url']
                

            })
           
</script>
<script type="text/javascript">
    fetch("https://api.github.com/repos/nikuthapa/nikuthapa.github.io")
        .then(response => response.json())
        .then(function(data) {
                 console.log(data)
                 document.getElementById('R5').href = data['html_url']
                 

            })
           
</script>


</body>
</html>